.<...=..E1.....?.n.\S.F.j.M3.....ND+.@.j...Uk..0.j.S..g.cT#.c...t...
.......;.).........1G........3...2C...@_`........B].XG..)].2^^..vC....,..H-..U.Y..mn...*.$...ni.3.p.Q..#...@..wJ ......s.k.]..E.\.Za...Y......4S.*.\.w...s?.A}.P..&.t...&V?..g....?..B.....F:.Z....<I..JVkz...@Y(.....af........."yed..q.V..._....5..0....b......%.~&.f..S..<._.M...........
04:30:50.194973 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6447852:6448184, ack 3457, win 501, length 332
E..tO\@.@...D....[\n...1.......aP....q....K0..^..w.....^.-A.%.3...1.*.p .f8.@.N]1..fc]n..K.....ih.4\.)..-..2{......5O.u..0.<?.)T....'^&.....X.d@l..a.?rR`.G.t-.\ag..c P.....HiJ.9..( )h...z..].......n.V....W:4..d...O}\8../..?.K..[..o..r...8yb.....<d.(.q..8..DG.....O......`..b.4.i.#a..+1.Q.......~......9-.1b...@...l{$.....0%.CY]..........:..7...7[.....|..b......Tu.%.[.3.-V
04:30:50.195601 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6448692:6448976, ack 3457, win 501, length 284
E..DO`@.@..9D....[\n...1...
...aP....A.....i..W.....g.Q..}H.D.0..Z
/..+H.C#.VA.....V!.....r...D.}I......!J......K.M6b/.bd.....,..%.!...3.h....0..d...@.RV..g.. .*.C.Eo..6...Q.-v..TZl.....Q.c.....u...K......C..(/....f...Qv..L..k...@..)...&^....D`%#_..G..C:......D....5=.h..m..............F../k.:.....".,.46...6._.x..K.T.U3....
04:30:50.195912 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6449172:6449832, ack 3457, win 501, length 660
E...Ob@.@...D....[\n...1.......aP......... .....5..LF....2........nRE...........]uLATf.z(..?g`......r.=....Um.\...\..}.Y.+.....Gs..4....Z.....X.W><...*U..F.....2.....]kF5....ZG%F....*1 C.mq6t..f%...R...q".q.a.9....)hd}Y..[U.|tV.._......P..mA.E....I...F2.@+............i..W.H..u|.W1M.b.@9..{...@XC      ..!..)e.&8(f..C|.%..f...^.^...iQ..#....x../...$"F.P..Lp.jd6.o..k..wF...0,(....h.F.Zn..k..63.o.....z...8.. .P..o.Z..b..BU...rX...9@.`:.4....2..e_...W.ZM.,...nJ..+.....!'.............-p..+mE....S....!..o...6..*j...b'...........k<.'.f.&9b....f.t..M}../......I].Q..)@....._...;..%...V..^.u..i}._G.....q....[.x.........3...|j...oD.....R. .0..z=....4...X=n7......kn..S...Ijs._4.*.z[.yp...R.0.yx..X..i*..}t..s.
04:30:50.196071 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6449832:6450100, ack 3457, win 501, length 268
E..4Oc@.@..FD....[\n...1...~...aP....1..8.....xQJ.3...D.r_#....]n{...,'d.sWH....5{.......h..!r..H"G....UC...    ...b..u..tT..s.7z..1f.+.........:RpD3,.....<.P..d.A/....V.].C9d...&...]...r........<$..T...F....v..<..Pl.R...........%."W...\c?.o..dkC=._.!W,....t;[N...3.$?.3!.R...OF%.......=.....x*...........")..c.
04:30:50.196378 IP bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929 > lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh: Flags [.], ack 6440796, win 866, length 0
E..(MH@.u..}.[\nD....1.....a...2P..b..........
04:30:50.196792 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6451640:6452108, ack 3457, win 501, length 468
E...Og@.@..zD....[\n...1.......aP..........hc.$?.......8..=?    .../r.!....2F....%...+......F...d..O...1.-.h.$.l...j...l...W.....@i}.......*].d$X.9..M.S.`...mq..~......YG...:..Z......r.t.@.CaGw2...O.fH..w.t..~-5..R.pz..$..E..S......M?.v$../..._$'@...3."....9....H.'(..h.34.n..db.\.?.`..h..s..l*...Y.o..e4............\^....i.*.....SJp..":j3..l.g..-..P.h.....D..||5....%.j.....4.....<!....<t..{*..,..p.
I..z....w....@.r.Z.n...h..&[.3=...n...c....A..U...:...].:o.rC.........8Sb..!]4..1.6..C0.........Rq.<cb..u'vY.&
04:30:50.197099 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6452376:6452636, ack 3457, win 501, length 260
E..,Oi@.@..HD....[\n...1...n...aP....)...=.8U{............'%.6....5.Rk[i^...V....'V..W..,m...x.g.r^.E...-SJ..w.....t.C'.c..o.K.F.....aBK.Oj\Cw..%....G.....3.W..-..T.X.n.]/.....@TQ....B..IX[5{....h.........h,......=.2...HX.mYn-......,.\..Y....%...aC6.9Wb1.~m..%;...q....R..E.....?.o>.......U(Yb....d.x
04:30:50.197225 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6452636:6453344, ack 3457, win 501, length 708
E...Oj@.@...D....[\n...1...r...aP........[D.o..m...IhO.#b..^?.!,...w....F
?D./ .x.m.Ez.......M.....T|....fdz.....T..UW......jr.Z..$y.T.z......1i..f..v.}.c.....i............I.W.........G1.)...*..I.^M.DW....7..*DE...-.....]...}....%V.. .?.rk{XB...~....1s.....O.srJ...;.,~.:....O*hl......e...kr=....[.....mji.2.....L..d_.m      ...^5.............2...Q.B..........R.....*..x..4.;{B.......,.$.....AG.^leQ...m...
.)...........
.hI`sY..R.o*    .!9x.'.. ..Q.r.[.       ...m...Q.L.b..rg!..Bq,...;...F..!..h...K4..j<<..        ...Mh.*........z..U......D...e...       q.....*...n.zDWA..<....U.!..sT...a,=`I...d`.G..M.z....$.g.AhDq`_..Y.e. .n....1.+%^Tm..w.JtnM..2...=..>.M:..X...6}m..<..{)..h...i\..V~x.B.H..|............._:@.......2..$$.7\...H-...6..L.x..2......l...n..2.]#..w...vz..d.
04:30:50.197617 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6453460:6454288, ack 3457, win 501, length 828
E..dOl@.@...D....[\n...1.......aP....a..m.f..S. .y..v..tm3AD.h....L........*...........6N@.....5...O.....2.T..a...l.?..".w.9N...WERW..Y..l...7..w.H#.%a.)Y.fm..M.+.D.4...C...C.....U..th.3......#.;b_      p..F...s..../...^..Q.....i.N.D...2..........x.=..*]U1.p.z.C.....fr.R..c#...`.      o..bY...Z=k.L.-.f.eO........].g#.m..p....5......$../.e.....V.%eF)x.I. .g ?..w:.[.?.vo9r.xX^- ......c...:EC"9....BcD../.m.A........o&...I+.....8.-.;;....jS.X.a8J........._.j.A7.,;y-_...!..4...BJ&.k{..w.{....I....m$k......^.A5.m..*..S.`.H.}].z$;'l5.....w....9.K@..._Ry.|....|h ....*.C.V]..F.L'.]B.Q...0......]..7..d9..W#..C.W......@....~y.....A..f+S....>z.]...b       ....[....;.........or.......f.A..GH...@..|)..._28...f.zML.z*.3B.H......y%...y.8.
;y..PWDy..&&..!......*.....E...%............*.\U..X..<9...Yk.........95Ra.~     q.......p.T./..7q....Y........<.,.K.t........[..'.H@................aL.Y{..
04:30:50.198107 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6454920:6455140, ack 3457, win 501, length 220
E...Oo@.@..jD....[\n...1...^...aP...........x....1-H.2.GY.......l.E&...F.]~._..u..1.iu.Q...![.Q...@.....S..h....... .T....d..SF...[n..........T.?...3...f(.I......]p.@Gu.gW....7...Oc'.=7...'..;...3Zm.@..H1&...YV;.kH..b{e..E......ADZ..wu.............q*....T.....
04:30:50.198416 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > bras-base-fteron0226w-grc-11-174-91-92-110.dsl.bell.ca.58929: Flags [P.], seq 6455140:6456240, ack 3457, win 501, length 1100
E..tOp@.@...D....[\n...1...:...aP....q...R3......j.....Hg.g.&...P....   ..L.Z.(8..b../..z..z.*d.%....A..a3:..&}y.M.#`3...}I3h...Y(1....C....... ........QA.I....>.....|k..|..o+...J3w.w.R..F..n+.......X.I..~'8..L..o&..Ik..v..yi..!5....!~%..N^.t.KlI..T....H.M.. .#.]...TO`..}...!9?p..k..*g.m.
...../.Vu.x...:....b"|.....Oi.......+.i..4!...q.....E|....]..Z...|g.....".-...'.i.:/..+.....a1uU........sI..d.UAb`:. .:,}"fC..~Z......."\...(,..J.....M..B....6..n....$@e...0#.R.......[.....1...k._.X<..o...G#<....G......K.N..=..p..M...E+.:`.RQ_x...HkR9.......Z.2....H(.J.........j.)0..1.o...    |...Ba...^.e.J.........fBw.9...s..oJ.Eh..07.pT.Fv....... ...HA.1)[d#.....-p.H+L..}....]...........
....5sg.$m_r.7.x...`..y.?.........[\...$OS?.v..........G.m.9...#m<b.h\..._.=?n.^\....3...VX......b........4*.......r.9.b.._.7...q..
......!...'..<.`..$M.OY`8..K$....Gq..0W.pV#.n/O.v.S..Ew....P...lx2.6.2..d2.vM....V....H.d.3y.V.F...Q.E.x>o.6<w./...O.....]B....W..;..cl..Xq=..L....s.V.4.....=h..% ..n     Y.......8Wh.e......!..V...~...'o.I|...(..........HX.....j..y.u.}....x..N.'...XnX...#..Bh..M.....2|.._....l_XF ...".Iv.Au...H..7p....T_..I1-t..._.X$"-g.....Y.B..s..
^C
8345 packets captured
20626 packets received by filter
12250 packets dropped by kernel
