root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap --version
Nmap version 7.80 ( https://nmap.org )
Platform: x86_64-pc-linux-gnu
Compiled with: liblua-5.3.3 openssl-1.1.1d nmap-libssh2-1.8.2 libz-1.2.11 libpcre-8.44 libpcap-1.9.1 nmap-libdnet-1.12 ipv6
Compiled without:
Available nsock engines: epoll poll select
-------------------------------------------------------------------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 05:13 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0083s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.87 seconds
-------------------------------------------------------------------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 05:13 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0081s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.12 seconds
-------------------------------------------------------------------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-443 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 05:14 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0083s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 419 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 3.13 seconds
-------------------------------------------------------------------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 05:14 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0082s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.90 seconds
